{
  "require": {
    "carlcs/craft-redactorcustomstyles": "3.0.3",
    "craftcms/cms": "3.4.18",
    "craftcms/mailgun": "1.4.3",
    "craftcms/redactor": "2.6.1",
    "doublesecretagency/craft-cpcss": "2.2.1",
    "doublesecretagency/craft-matrixcolors": "2.0.1",
    "misterbk/mix": "1.5.2",
    "mmikkel/cp-field-inspect": "1.1.3",
    "nystudio107/craft-scripts": "^1.2",
    "putyourlightson/craft-dashboard-begone": "1.0.1",
    "putyourlightson/craft-untransform": "1.0.1",
    "rias/craft-colour-swatches": "1.2.3",
    "verbb/knock-knock": "1.2.7",
    "verbb/redactor-tweaks": "2.0.4",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-install-cmd": ["@craft-update"],
    "post-update-cmd": ["@craft-update"],
    "craft-update": [
      "@php craft migrate/all",
      "@php craft clear-caches/all"
    ],
    "sync": [
      "composer install && npm install && npm run dev"
    ],
    "nuke": [
      "rm -rf vendor/ && rm composer.lock && composer clear-cache && composer update"
    ],
    "nuke-npm": [
      "npm run nuke"
    ]
  }
}
