{
  "name": "doublesecret/starter",
  "version": "1.0.0",
  "type": "project",
  "require": {
    "carlcs/craft-redactorcustomstyles": "^3.0",
    "craftcms/cms": "^3.6",
    "craftcms/mailgun": "^1.4",
    "craftcms/redactor": "^2.8",
    "doublesecretagency/craft-cpcss": "^2.3",
    "doublesecretagency/craft-matrixcolors": "^2.0",
    "hillholliday/craft-user-manual": "^2.0",
    "mmikkel/cp-field-inspect": "^1.2",
    "nystudio107/craft-scripts": "^1.2",
    "nystudio107/craft-twigpack": "^1.2",
    "putyourlightson/craft-dashboard-begone": "^1.0",
    "verbb/knock-knock": "^1.2",
    "verbb/redactor-tweaks": "^2.0",
    "vlucas/phpdotenv": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "post-create-project-cmd": ["@php setup"],
    "post-install-cmd": ["composer craft-update"],
    "post-update-cmd": ["composer craft-update"],
    "craft-update": [
      "@php craft install/check && php craft migrate/all --interactive=0 || exit 0",
      "@php craft install/check && php craft project-config/apply --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0"
    ],
    "sync": [
      "composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev",
      "npm install --no-fund",
      "npm run dev"
    ],
    "deploy-staging": [
      "composer sync"
    ],
    "deploy-production": [
      "composer craft-update",
      "npm install --no-fund",
      "npm run prod"
    ],
    "nuke": [
      "rm -rf vendor/ || true",
      "rm composer.lock || true",
      "composer clear-cache",
      "composer update"
    ],
    "nuke-npm": [
      "npm run nuke"
    ]
  }
}
